argument_specs:
  main:
    short_description: Setup server with Let's Encrypt cert and renewal
    version_added: "0.1.0"
    options:
      admin_email:
        required: true
      certs:
        type: list
        required: true
      stop_services:
        type: list
        required: true
      nginx_upstreams:
        required: true
        type: list
      servers:
        required: true
        type: list
